# WebFlux

./: Jenkinsfile  pom.xml
.github/workflows/: maven.yml  pipeline.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: CustomerController.java
src/main/java/org/example/mapper/: CustomerMapper.java
src/main/java/org/example/model/: Customer.java
src/main/java/org/example/model/DTO/: CustomerResponse.java
src/main/java/org/example/repository/: CustomerRepository.java
src/main/java/org/example/service/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/: MonoFluxTest.java
