server.port=8092

# R2DBC for reactive database connection
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactivedb
spring.r2dbc.username=postgres
spring.r2dbc.password=123456

# Flyway migration configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/reactivedb
spring.flyway.user=postgres
spring.flyway.password=123456
spring.flyway.locations=classpath:db/migration 
spring.flyway.schemas=public